C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\bin\Debug\net8.0\App15_3.exe
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\bin\Debug\net8.0\App15_3.deps.json
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\bin\Debug\net8.0\App15_3.runtimeconfig.json
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\bin\Debug\net8.0\App15_3.dll
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\bin\Debug\net8.0\App15_3.pdb
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\App15_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\App15_3.AssemblyInfoInputs.cache
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\App15_3.AssemblyInfo.cs
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\App15_3.csproj.CoreCompileInputs.cache
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\App15_3.dll
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\refint\App15_3.dll
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\App15_3.pdb
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\App15_3.genruntimeconfig.cache
C:\Users\Богдан\Desktop\Пр 5\App_18\App15_3\obj\Debug\net8.0\ref\App15_3.dll
