C:\Users\Богдан\Desktop\пр 5.1\App3\App4\bin\Debug\net8.0\App4.exe
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\bin\Debug\net8.0\App4.deps.json
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\bin\Debug\net8.0\App4.runtimeconfig.json
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\bin\Debug\net8.0\App4.dll
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\bin\Debug\net8.0\App4.pdb
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\App4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\App4.AssemblyInfoInputs.cache
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\App4.AssemblyInfo.cs
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\App4.csproj.CoreCompileInputs.cache
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\App4.dll
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\refint\App4.dll
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\App4.pdb
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\App4.genruntimeconfig.cache
C:\Users\Богдан\Desktop\пр 5.1\App3\App4\obj\Debug\net8.0\ref\App4.dll
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\App4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\App4.AssemblyInfoInputs.cache
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\App4.AssemblyInfo.cs
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\App4.csproj.CoreCompileInputs.cache
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\App4.sourcelink.json
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\App4.dll
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\refint\App4.dll
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\App4.pdb
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\bin\Debug\net8.0\App4.exe
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\bin\Debug\net8.0\App4.deps.json
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\bin\Debug\net8.0\App4.runtimeconfig.json
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\bin\Debug\net8.0\App4.dll
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\bin\Debug\net8.0\App4.pdb
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\App4.genruntimeconfig.cache
C:\Users\Богдан\Desktop\Согомонян и ОДинцов\пр 5.1\App3\App4\obj\Debug\net8.0\ref\App4.dll
