C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\App3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\App3.AssemblyInfoInputs.cache
C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\App3.AssemblyInfo.cs
C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\App3.csproj.CoreCompileInputs.cache
C:\Users\Богдан\Desktop\Пр 5\App3\App3\bin\Debug\net8.0\App3.exe
C:\Users\Богдан\Desktop\Пр 5\App3\App3\bin\Debug\net8.0\App3.deps.json
C:\Users\Богдан\Desktop\Пр 5\App3\App3\bin\Debug\net8.0\App3.runtimeconfig.json
C:\Users\Богдан\Desktop\Пр 5\App3\App3\bin\Debug\net8.0\App3.dll
C:\Users\Богдан\Desktop\Пр 5\App3\App3\bin\Debug\net8.0\App3.pdb
C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\App3.dll
C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\refint\App3.dll
C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\App3.pdb
C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\App3.genruntimeconfig.cache
C:\Users\Богдан\Desktop\Пр 5\App3\App3\obj\Debug\net8.0\ref\App3.dll
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\bin\Debug\net8.0\App3.exe
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\bin\Debug\net8.0\App3.deps.json
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\bin\Debug\net8.0\App3.runtimeconfig.json
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\bin\Debug\net8.0\App3.dll
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\bin\Debug\net8.0\App3.pdb
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\App3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\App3.AssemblyInfoInputs.cache
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\App3.AssemblyInfo.cs
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\App3.csproj.CoreCompileInputs.cache
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\App3.dll
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\refint\App3.dll
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\App3.pdb
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\App3.genruntimeconfig.cache
C:\Users\Богдан\Desktop\пр 5.1\App3\App3\obj\Debug\net8.0\ref\App3.dll
